# algorithms-data-structures

./: .gitignore  README.md  pom.xml
CSharpCode/: LearningCSharp.sln
CSharpCode/AlgAndDsProblems/: Solution.cs
CSharpCode/AlgAndDsProblems/problems/: BinaryNumbersDay10.cs  DictionaryDay8.cs  Hourglass.cs  LinkedList.cs  RepeatedStrings.cs  SalesByMatch.cs  Stack.cs
CSharpCode/LearningCSharp/: LearningCSharp.csproj
CSharpCode/LearningCSharp/iterators/: EnumTest.cs
CSharpCode/LearningCSharp/nullables/: Citizen.cs
CSharpCode/LearningCSharp/virtualmethods/cars/: ConvertibleCar.cs
JavaCode/: .project  pom.xml
JavaCode/src/main/java/: Main.java
JavaCode/src/main/java/binarysearch/: BinarySearch.java
JavaCode/src/main/java/binarytree/: Solution.java  TreeNode.java
JavaCode/src/main/java/greedy/: ContainerWithMostWater.java
JavaCode/src/main/java/problems/: AddBorder.java  AlternatingSums.java  ContainsDuplicates.java  FareEstimator.java  IsIpV4Address.java  IsLuckyProblem.java  MDC.java  MinStringLenAfterDeletion.java  MoveZeroes.java  PalindromeRearranging.java  PerfectCity.java  PlusOne.java  RemoveDuplicates.java  ReverseInParenthesis.java  SortByHeight.java  SumOfTwo.java  ToyPopularity.java
JavaCode/src/test/java/greedy/: ContainerWithMostWaterTest.java
JavaCode/src/test/java/problems/: AddBorderTest.java  (+5 more)
LearningCSharp/AlgAndDsProblems/: Solution.cs
LearningCSharp/AlgAndDsProblems/models/: Person.cs
LearningCSharp/AlgAndDsProblems/problems/: BinarySearchTree.cs  BubbleSort.cs  Queue.cs  StringDay6.cs
LearningCSharp/LearningCSharp/: Program.cs
LearningCSharp/LearningCSharp/iterators/: IteratorTest.cs
LearningCSharp/LearningCSharp/nullables/: TestNullParams.cs
LearningCSharp/LearningCSharp/structs/: ApplicationEventScope.cs
LearningCSharp/LearningCSharp/virtualmethods/cars/: Car.cs
src/main/java/: Main.java
src/main/java/problems/: ContainsDuplicates.java  CrossedWall.java  NeighborCells.java  RotateArray.java  SingleNumber.java  Solution.java  StockPrice.java  StockPriceII.java
(+52 files in other folders)
